<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.24</version>
        <relativePath />
    </parent>
    <artifactId>opsgenie</artifactId>
    <name>OpsGenie Plugin</name>
    <description>A build status publisher for OpsGenie users that notifies who is on call.</description>
    <version>1.10-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <url>https://wiki.jenkins.io/display/JENKINS/OpsGenie+Plugin</url>

    <properties>
        <jenkins.version>2.121.1</jenkins.version>
        <java.level>8</java.level>
    </properties>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>omerozkan</id>
            <name>Ömer Özkan</name>
            <email>omer@opsgenie.com</email>
        </developer>
        <developer>
            <id>kaganyildiz</id>
            <name>Kagan Yildiz</name>
            <email>kagan@opsgenie.com</email>
        </developer>
        <developer>
            <id>cglrkn</id>
            <name>Cagla Arikan</name>
            <email>cagla.arikan@gmail.com</email>
        </developer>
        <developer>
            <id>cemkucuk</id>
            <name>Cem Kucuk</name>
            <email>cem@opsgenie.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
        <tag>opsgenie-1.8</tag>
  </scm>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

     <build>
         <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.5.1</version>
                 <configuration>
                     <source>1.7</source>
                     <target>1.7</target>
                 </configuration>
             </plugin>
         </plugins>
     </build>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
            <version>1.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>2.16</version>
        </dependency>
    </dependencies>
</project>
